APP_ENV=testing
APP_KEY=base64:testingtestingtestingtesting=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=project_dixis_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
