frontend	Build	2025-09-20T08:42:51.5562962Z ├ ƒ /api/v1/shipping/quote                  148 B         102 kB
frontend	Build	2025-09-20T08:42:51.5563722Z ├ ○ /auth/login                           3.87 kB         109 kB
frontend	Build	2025-09-20T08:42:51.5564516Z ├ ○ /auth/register                        4.08 kB         109 kB
frontend	Build	2025-09-20T08:42:51.5565324Z ├ ○ /cart                                 26.7 kB         149 kB
frontend	Build	2025-09-20T08:42:51.5566484Z ├ ƒ /checkout/payment/[orderId]           9.52 kB         119 kB
frontend	Build	2025-09-20T08:42:51.5567192Z ├ ○ /manifest.webmanifest                   148 B         102 kB
frontend	Build	2025-09-20T08:42:51.5567646Z ├ ƒ /orders/[id]                          2.43 kB         112 kB
frontend	Build	2025-09-20T08:42:51.5568090Z ├ ○ /producer/analytics                    4.1 kB         180 kB
frontend	Build	2025-09-20T08:42:51.5568913Z ├ ○ /producer/dashboard                   3.51 kB         113 kB
frontend	Build	2025-09-20T08:42:51.5569381Z ├ ○ /producer/onboarding                  5.78 kB         108 kB
frontend	Build	2025-09-20T08:42:51.5569835Z ├ ○ /producer/products                    5.56 kB         107 kB
frontend	Build	2025-09-20T08:42:51.5570280Z ├ ƒ /products/[id]                        6.38 kB         129 kB
frontend	Build	2025-09-20T08:42:51.5570707Z ├ ○ /robots.txt                             148 B         102 kB
frontend	Build	2025-09-20T08:42:51.5571137Z ├ ○ /sitemap.xml                            148 B         102 kB
frontend	Build	2025-09-20T08:42:51.5571949Z └ ○ /test-error                           2.88 kB         128 kB
frontend	Build	2025-09-20T08:42:51.5572318Z + First Load JS shared by all              102 kB
frontend	Build	2025-09-20T08:42:51.5573003Z   ├ chunks/255-5eb4da90c24fef88.js        45.7 kB
frontend	Build	2025-09-20T08:42:51.5573589Z   ├ chunks/4bd1b696-c023c6e3521b1417.js   54.2 kB
frontend	Build	2025-09-20T08:42:51.5574124Z   └ other shared chunks (total)           1.93 kB
frontend	Build	2025-09-20T08:42:51.5574381Z 
frontend	Build	2025-09-20T08:42:51.5574689Z Route (pages)                                Size  First Load JS
frontend	Build	2025-09-20T08:42:51.5575328Z ─ ƒ /api/csp-report                           0 B        96.4 kB
frontend	Build	2025-09-20T08:42:51.5575828Z + First Load JS shared by all             96.4 kB
frontend	Build	2025-09-20T08:42:51.5576332Z   ├ chunks/framework-acd67e14855de5a2.js  57.7 kB
frontend	Build	2025-09-20T08:42:51.5576838Z   ├ chunks/main-fea31879805b6a0a.js       36.8 kB
frontend	Build	2025-09-20T08:42:51.5577310Z   └ other shared chunks (total)           1.89 kB
frontend	Build	2025-09-20T08:42:51.5577559Z 
frontend	Build	2025-09-20T08:42:51.5577828Z ƒ Middleware                              34.6 kB
frontend	Build	2025-09-20T08:42:51.5578072Z 
frontend	Build	2025-09-20T08:42:51.5578329Z ○  (Static)   prerendered as static content
frontend	Build	2025-09-20T08:42:51.5578820Z ƒ  (Dynamic)  server-rendered on demand
frontend	Build	2025-09-20T08:42:51.5579047Z 
frontend	Start frontend server	﻿2025-09-20T08:42:51.6425042Z ##[group]Run cd frontend && npm run start &
frontend	Start frontend server	2025-09-20T08:42:51.6425460Z [36;1mcd frontend && npm run start &[0m
frontend	Start frontend server	2025-09-20T08:42:51.6456222Z shell: /usr/bin/bash -e {0}
frontend	Start frontend server	2025-09-20T08:42:51.6456460Z ##[endgroup]
frontend	Start frontend server	2025-09-20T08:42:51.7621916Z 
frontend	Start frontend server	2025-09-20T08:42:51.7622737Z > frontend@0.1.0 start
frontend	Start frontend server	2025-09-20T08:42:51.7623243Z > next start
frontend	Start frontend server	2025-09-20T08:42:51.7623481Z 
frontend	Start frontend server	2025-09-20T08:42:52.0185487Z    ▲ Next.js 15.5.0
frontend	Start frontend server	2025-09-20T08:42:52.0188192Z    - Local:        http://localhost:3000
frontend	Start frontend server	2025-09-20T08:42:52.0188872Z    - Network:      http://10.1.0.27:3000
frontend	Start frontend server	2025-09-20T08:42:52.0189212Z 
frontend	Start frontend server	2025-09-20T08:42:52.0189888Z  ✓ Starting...
frontend	Start frontend server	2025-09-20T08:42:52.4818516Z  ✓ Ready in 620ms
frontend	Wait for frontend	﻿2025-09-20T08:42:56.6540878Z ##[group]Run npx wait-on http://127.0.0.1:3001 --timeout 60000
frontend	Wait for frontend	2025-09-20T08:42:56.6541543Z [36;1mnpx wait-on http://127.0.0.1:3001 --timeout 60000[0m
frontend	Wait for frontend	2025-09-20T08:42:56.6571852Z shell: /usr/bin/bash -e {0}
frontend	Wait for frontend	2025-09-20T08:42:56.6572277Z ##[endgroup]
frontend	Wait for frontend	2025-09-20T08:42:57.5579457Z npm warn exec The following package was not found and will be installed: wait-on@9.0.0
frontend	Wait for frontend	2025-09-20T08:43:59.7623208Z Error: Timed out waiting for: http://127.0.0.1:3001
frontend	Wait for frontend	2025-09-20T08:43:59.7624385Z     at /home/runner/.npm/_npx/04d57496964ca6d1/node_modules/wait-on/lib/wait-on.js:131:31
frontend	Wait for frontend	2025-09-20T08:43:59.7626264Z     at doInnerSub (/home/runner/.npm/_npx/04d57496964ca6d1/node_modules/rxjs/dist/cjs/internal/operators/mergeInternals.js:22:31)
frontend	Wait for frontend	2025-09-20T08:43:59.7628444Z     at outerNext (/home/runner/.npm/_npx/04d57496964ca6d1/node_modules/rxjs/dist/cjs/internal/operators/mergeInternals.js:17:70)
frontend	Wait for frontend	2025-09-20T08:43:59.7630384Z     at OperatorSubscriber._this._next (/home/runner/.npm/_npx/04d57496964ca6d1/node_modules/rxjs/dist/cjs/internal/operators/OperatorSubscriber.js:33:21)
frontend	Wait for frontend	2025-09-20T08:43:59.7632492Z     at Subscriber.next (/home/runner/.npm/_npx/04d57496964ca6d1/node_modules/rxjs/dist/cjs/internal/Subscriber.js:51:18)
frontend	Wait for frontend	2025-09-20T08:43:59.7634182Z     at AsyncAction.work (/home/runner/.npm/_npx/04d57496964ca6d1/node_modules/rxjs/dist/cjs/internal/observable/timer.js:28:28)
frontend	Wait for frontend	2025-09-20T08:43:59.7636180Z     at AsyncAction._execute (/home/runner/.npm/_npx/04d57496964ca6d1/node_modules/rxjs/dist/cjs/internal/scheduler/AsyncAction.js:79:18)
frontend	Wait for frontend	2025-09-20T08:43:59.7638244Z     at AsyncAction.execute (/home/runner/.npm/_npx/04d57496964ca6d1/node_modules/rxjs/dist/cjs/internal/scheduler/AsyncAction.js:67:26)
frontend	Wait for frontend	2025-09-20T08:43:59.7639473Z     at AsyncScheduler.flush (/home/runner/.npm/_npx/04d57496964ca6d1/node_modules/rxjs/dist/cjs/internal/scheduler/AsyncScheduler.js:38:33)
frontend	Wait for frontend	2025-09-20T08:43:59.7640117Z     at listOnTimeout (node:internal/timers:581:17)
frontend	Wait for frontend	2025-09-20T08:43:59.7781687Z ##[error]Process completed with exit code 1.
frontend	Post Run actions/checkout@v4	﻿2025-09-20T08:43:59.7897076Z Post job cleanup.
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.8854063Z [command]/usr/bin/git version
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.8891908Z git version 2.51.0
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.8944464Z Temporarily overriding HOME='/home/runner/work/_temp/b1602424-b4c4-42b0-b166-a3a77da66546' before making global git config changes
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.8946000Z Adding repository directory to the temporary git global config as a safe directory
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.8950936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Project-Dixis/Project-Dixis
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.8987785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.9022018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.9263057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.9286118Z http.https://github.com/.extraheader
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.9299648Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
frontend	Post Run actions/checkout@v4	2025-09-20T08:43:59.9331703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
frontend	Complete job	﻿2025-09-20T08:43:59.9675705Z Cleaning up orphan processes
frontend	Complete job	2025-09-20T08:43:59.9930353Z Terminate orphan process: pid (2456) (bash)
frontend	Complete job	2025-09-20T08:43:59.9947486Z Terminate orphan process: pid (2457) (npm run start)
frontend	Complete job	2025-09-20T08:43:59.9979110Z Terminate orphan process: pid (2468) (sh)
frontend	Complete job	2025-09-20T08:43:59.9999913Z Terminate orphan process: pid (2469) (next-server (v15.5.0))
